[00:01.06] もしこの雨が上がっても
[00:03.71] 忘れずに歩いてくよ
[00:05.86] 最初のひとしずくに 顔上げた今日の僕を
[00:15.36] 
[00:18.39] 透明な傘で作る ひとり分だけの世界
[00:22.86] (遮って隠れた)
[00:24.45] そっと逃げ込んでいた
[00:29.45] 
[00:27.53] ビニール越しの空から
[00:30.04] こぼれ落ちる音響いて
[00:32.61] (弾けた合図)
[00:34.48] 滲む心へと溶けた
[00:38.48] 
[00:37.14] 泣きじゃくっている この空といこう
[00:41.99] (アスファルト染めていく 溢れ出したスコール)
[00:46.64] 通り過ぎる時を 待つだけじゃなくて
[00:50.99] 僕は見つめていたいんだよ
[00:55.41] 無色でもそこにあるもの
[01:00.91] 
[00:58.66] この雨が上がってく時
[01:02.36] なにもなかったように
[01:04.76] 消えてく傘花みたいに心は
[01:09.03] 上手に折り畳めないから
[01:11.65] 過ぎ去ってしまう瞬間を
[01:15.14] 僕はあつめたいよ ああ ひとしずくを
[01:24.14] 
[01:30.02] とめどなく傘にすべり落ちる
[01:34.54] 雫が揺れて描いてく (模様)
[01:39.31] 風に震えては
[01:41.70] ぐずついてる僕みたいな
[01:45.91] くすんでる今日を映した
[01:51.41] 
[01:48.93] 迷い続けるこの空といこう
[01:53.63] (曖昧に透ける色 眺めていたい)
[01:58.20] ただよう雲だって 1秒先なんて
[02:02.78] わからないままいくんだろう
[02:07.28] 不安で鈍く霞んでく 明日も
[02:13.78] 
[02:12.86] もしこの雨が上がっても
[02:15.41] 忘れたくないから
[02:17.84] たった今を書きとめておきたいんだ
[02:22.14] この手じゃ届かない
[02:24.56] あの空から点線の糸で
[02:27.80] つなぐように届いた ひとしずく
[02:35.30] 
[02:32.78] いまこの雨が上がってく
[02:36.41] 最後のひと粒が
[02:38.90] 小さく光って僕を映した
[02:43.46] まだ道は乾かないだろう
[02:46.05] 潤んだ風を吸い込んだ
[02:49.30] 僕は連れていこう ああ ひとしずくを