[00:01.01] もしこの雨が上がっても
[00:03.73] 忘れずに歩いてくよ
[00:05.86] 最初のひとしずくに 顔上げた今日の僕を
[00:15.36] 
[00:18.35] 透明な傘で作る ひとり分だけの世界
[00:22.85] (遮って隠れた)
[00:24.40] そっと逃げ込んでいた
[00:29.40] 
[00:27.56] ビニール越しの空から
[00:30.00] こぼれ落ちる音響いて
[00:32.69] (弾けた合図)
[00:34.56] 滲む心へと溶けた
[00:38.56] 
[00:37.18] 泣きじゃくっている この空といこう
[00:41.87] (アスファルト染めていく 溢れ出したスコール)
[00:46.62] 通り過ぎる時を 待つだけじゃなくて
[00:50.92] 僕は見つめていたいんだよ
[00:55.47] 無色でもそこにあるもの
[01:00.97] 
[00:58.66] この雨が上がってく時
[01:02.34] なにもなかったように
[01:04.76] 消えてく傘花みたいに心は
[01:09.01] 上手に折り畳めないから
[01:11.66] 過ぎ去ってしまう瞬間を
[01:15.08] 僕はあつめたいよ ああ ひとしずくを
[01:24.08] 
[01:30.06] とめどなく傘にすべり落ちる
[01:34.65] 雫が揺れて描いてく (模様)
[01:39.33] 風に震えては
[01:41.74] ぐずついてる僕みたいな
[01:45.90] くすんでる今日を映した
[01:51.40] 
[01:48.98] 迷い続けるこの空といこう
[01:53.64] (曖昧に透ける色 眺めていたい)
[01:58.29] ただよう雲だって 1秒先なんて
[02:02.73] わからないままいくんだろう
[02:07.28] 不安で鈍く霞んでく 明日も
[02:13.78] 
[02:12.81] もしこの雨が上がっても
[02:15.46] 忘れたくないから
[02:17.86] たった今を書きとめておきたいんだ
[02:22.16] この手じゃ届かない
[02:24.52] あの空から点線の糸で
[02:27.75] つなぐように届いた ひとしずく
[02:35.25] 
[02:32.73] いまこの雨が上がってく
[02:36.52] 最後のひと粒が
[02:38.94] 小さく光って僕を映した
[02:43.40] まだ道は乾かないだろう
[02:46.00] 潤んだ風を吸い込んだ
[02:49.21] 僕は連れていこう ああ ひとしずくを