[00:01.07] もしこの雨が上がっても
[00:03.75] 忘れずに歩いてくよ
[00:05.82] 最初のひとしずくに 顔上げた今日の僕を
[00:15.32] 
[00:18.30] 透明な傘で作る ひとり分だけの世界
[00:22.85] (遮って隠れた)
[00:24.41] そっと逃げ込んでいた
[00:29.41] 
[00:27.57] ビニール越しの空から
[00:30.01] こぼれ落ちる音響いて
[00:32.66] (弾けた合図)
[00:34.58] 滲む心へと溶けた
[00:38.58] 
[00:37.19] 泣きじゃくっている この空といこう
[00:41.87] (アスファルト染めていく 溢れ出したスコール)
[00:46.60] 通り過ぎる時を 待つだけじゃなくて
[00:50.93] 僕は見つめていたいんだよ
[00:55.41] 無色でもそこにあるもの
[01:00.91] 
[00:58.61] この雨が上がってく時
[01:02.38] なにもなかったように
[01:04.70] 消えてく傘花みたいに心は
[01:09.05] 上手に折り畳めないから
[01:11.65] 過ぎ去ってしまう瞬間を
[01:15.05] 僕はあつめたいよ ああ ひとしずくを
[01:24.05] 
[01:30.05] とめどなく傘にすべり落ちる
[01:34.68] 雫が揺れて描いてく (模様)
[01:39.32] 風に震えては
[01:41.72] ぐずついてる僕みたいな
[01:45.93] くすんでる今日を映した
[01:51.43] 
[01:48.98] 迷い続けるこの空といこう
[01:53.63] (曖昧に透ける色 眺めていたい)
[01:58.20] ただよう雲だって 1秒先なんて
[02:02.72] わからないままいくんだろう
[02:07.23] 不安で鈍く霞んでく 明日も
[02:13.73] 
[02:12.88] もしこの雨が上がっても
[02:15.47] 忘れたくないから
[02:17.85] たった今を書きとめておきたいんだ
[02:22.19] この手じゃ届かない
[02:24.53] あの空から点線の糸で
[02:27.77] つなぐように届いた ひとしずく
[02:35.27] 
[02:32.76] いまこの雨が上がってく
[02:36.55] 最後のひと粒が
[02:38.93] 小さく光って僕を映した
[02:43.45] まだ道は乾かないだろう
[02:46.04] 潤んだ風を吸い込んだ
[02:49.20] 僕は連れていこう ああ ひとしずくを